kops create cluster --name=kubevpro.blueaugust1290.uk --state=s3://vprofile-kops-state-1290 --zones=us-east-1a,us-east-1b --node-count=2 --node-size=t3.small --master-size=t3.medium --dns-zone=kubevpro.blueaugust1290.uk



kops update cluster --name=kubevpro.blueaugust1290.uk --state=s3://vprofile-kops-state-1290 --yes --admin


kops validate cluster --name=kubevpro.blueaugust1290.uk --state=s3://vprofile-kops-state-1290


################
#### Volume ####
################

aws ec2 create-volume --availability-zone=us-east-1a --size=3 --volume-type=gp2

{
    "AvailabilityZone": "us-east-1a",
    "CreateTime": "2023-02-15T14:28:11.000Z",
    "Encrypted": false,
    "Size": 3,
    "SnapshotId": "",
    "State": "creating",
    "VolumeId": "vol-0800a6ce88c2de935",
    "Iops": 100,
    "Tags": [],
    "VolumeType": "gp2",
    "MultiAttachEnabled": false
}


### LABEL ###
kubectl get nodes

i-0eb1a1c866d76649d - US-EAST-1A
i-069291813870550a8 - US-EAST-1B

kubectl label nodes i-0f3192ffa5449f6ad zone=us-east-1a
kubectl label nodes i-0f3192ffa5449f6ad zone=us-east-1a




########################

kubectl create -f app-secret.yml
kubectl create -f vprodbdep.yml
kubectl get deploy
kubectl describe pod








### Delete ###

kops delete cluster --name=kubevpro.blueaugust1290.uk --state=s3://vprofile-kops-state-1290 --yes